<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zetta</title>
    <script src="socket.io/socket.io.js"></script>
    <style>
        * {
            overflow: hidden;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            outline: 0px;
            font-size: 14px;
        }

        .hidden {
            display: none;
        }

        .inp {
            border: 1px solid black;
            padding: 8px;
            border-radius: 4px;
            margin: 4px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }

        .button {
            position: relative;
            border: 1px solid black;
            padding: 8px;
            border-radius: 4px;
            margin: 4px;
            cursor: pointer;
        }

        .blue {
            background: #7769fa;
            color: #ffffff;
        }

        .green {
            background: #00be56;
            color: #ffffff;
        }

        .red {
            background: #e42f2f;
            color: #ffffff;
        }

        .orange {
            background: #ff934b;
            color: #000000;
        }

        .container {
            /*display: grid;*/
            position: absolute;
            width: 100%;
        }

        .label {
            background: #cfcfcf;
            border: 1px solid #000000;
            padding: 8px;
            margin-right: -7px;
            border-radius: 4px;
        }

        .message {
            border: 1px solid black;
            padding: 8px;
            border-radius: 4px;
            font-weight: bold;
            margin: 8px;
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 1.5em;
        }

        h3 {
            font-size: 1em;
        }

        .close {
            right: 20px;
            float: right;
            border: 1px solid black;
            border-radius: 4px;
            background: #ff0000;
            color: #ffffff;
            cursor: pointer;
        }

        .logo {
            width: 150px;
            margin-bottom: -30px;
        }

        .button--loading::after {
            content: "";
            position: absolute;
            width: 16px;
            height: 16px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border: 4px solid #555555;
            border-top-color: #ffffff;
            border-radius: 50%;
            animation: button-loading-spinner 1s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
            box-shadow: inset 0px 0px 20px 0px #8effea, 0px 0px 20px 10px #8effea;
        }

        @keyframes button-loading-spinner {
            from {
                transform: rotate(0turn);
            }

            to {
                transform: rotate(1turn);
            }
        }
    </style>
</head>

<body>
    <div id="login_area">
        <img src="zetta.svg" alt="Zetta" class="logo">
        <h2>Login</h2>
        <div class="message hidden"><span class="message_text"></span><button class="close">✖</button></div>
        <label for="login_username" class="label">👤 </label><input type="text" id="login_username" class="inp"
            placeholder="Username"><br>
        <label for="login_password" class="label">🔑</label><input type="password" id="login_password" class="inp"
            placeholder="Password"><br>
        <button id="do_login" class="button blue">Login</button>
        <button id="goto_register" class="button blue">Register </button>
        <hr>
        © Copyright Zetta 2021 by 👨🏻‍💻Yarkqub
    </div>
    <div id="register_area" class="hidden">
        <img src="zetta.svg" alt="Zetta" class="logo">
        <h2>Register</h2>
        <div class="message hidden"><span class="message_text"></span><button class="close">✖</button></div>
        <label for="register_username" class="label">👤 </label><input type="text" id="register_username" class="inp"
            placeholder="Username"><br>
        <label for="register_email" class="label">📧</label><input type="email" id="register_email" class="inp"
            placeholder="Email"><br>
        <label for="register_password" class="label">🔑</label><input type="password" id="register_password" class="inp"
            placeholder="Password"><br>
        <label for="confirm_password" class="label">🔑</label><input type="password" id="confirm_password" class="inp"
            placeholder="Confirm Password"><br>
        <button id="do_register" class="button blue">Register</button>
        <button id="goto_login" class="button blue">Login</button>
        <hr>
        © Copyright Zetta 2021 by 👨🏻‍💻Yarkqub
    </div>
    <div class="hidden" id="loggedin_area">
        <img src="zetta.svg" alt="Zetta" class="logo">
        <p>Welcome to 🎮zetta~! <span class="username">{username}</span></p>
        <button class="button green enter">🕹 Enter Game</button>
        <button class="button red logout">📴 Logout</button><br>
        account_created: {account_created} <br>
        last_online: {last_online} <br>
        <hr>
        © Copyright Zetta 2021 by 👨🏻‍💻Yarkqub
    </div>
    <div id="game_area" class="hidden">
        <canvas id="canvas"></canvas>
    </div>
    <script>
        (() => {
            const socket = io()
            const message_text = document.querySelectorAll(".message_text")
            const message = document.querySelectorAll(".message")
            const ctx = canvas.getContext("2d")
            canvas.width = window.innerWidth
            canvas.height = window.innerHeight
            const tile_size = 64
            const tile_half = tile_size / 2
            const tile_hlf = tile_size / 4
            let ref_x = 200
            let ref_y = 0
            let hold_x = 0
            let hold_y = 0
            let mousedown = false
            let tiles = []
            let tile_update = true
            let cur_x = 0
            let cur_y = 0


            let message_color = ""
            const alert_message = (color, msg_text) => {
                let old_color = message_color
                message_color = color
                message.forEach(msg => {
                    if (old_color) {
                        msg.classList.remove(old_color)
                    }
                    msg.style.display = "block"
                    msg.classList.add(message_color)
                })
                message_text.forEach(msg => {
                    msg.innerHTML = msg_text
                })
            }
            const register = () => {
                do_register.classList.add("button--loading")
                if (register_username.value && register_email.value && register_password.value && confirm_password.value) {
                    if (register_password.value == confirm_password.value) {
                        socket.emit("register", { username: register_username.value, email: register_email.value, password: register_password.value })
                    }
                    else {
                        alert_message("orange", "⚠ Confirm password not match")
                        do_register.classList.remove("button--loading")
                    }
                }
                else {
                    alert_message("orange", "⚠ Please fill all form")
                    do_register.classList.remove("button--loading")
                }
            }
            const login = () => {
                do_login.classList.add("button--loading")
                if (login_username.value && login_password.value) {
                    socket.emit("login", { username: login_username.value, password: login_password.value })
                }
                else {
                    alert_message("orange", "⚠ Please fill all form")
                    do_login.classList.remove("button--loading")
                }
            }

            canvas.addEventListener("mousedown", e => {
                mousedown = true
                hold_x = e.clientX
                hold_y = e.clientY
            })
            canvas.addEventListener("mouseup", () => {
                mousedown = false
            })
            canvas.addEventListener("mousemove", e => {
                if (mousedown) {
                    ref_x += e.clientX - hold_x
                    ref_y += e.clientY - hold_y
                    hold_x = e.clientX
                    hold_y = e.clientY
                }
                else {
                    tiles.forEach(til => {
                        til.active = false
                        if (ctx.isPointInPath(til.path, e.clientX, e.clientY)) {
                            til.active = true
                            if (til.x != cur_x || til.y != cur_y) {
                                cur_x = til.x
                                cur_y = til.y
                                tiles = []
                                tile_update = true
                            }
                        }
                    })

                }
            })
            goto_register.addEventListener("click", () => {
                login_area.style.display = "none"
                register_area.style.display = "block"
            })
            goto_login.addEventListener("click", () => {
                register_area.style.display = "none"
                login_area.style.display = "block"
            })
            do_register.addEventListener("click", () => {
                register()
            })
            do_login.addEventListener("click", () => {
                login()
            })
            const close = document.querySelectorAll(".close")
            close.forEach(e => {
                e.addEventListener("click", el => {
                    message.forEach(msg => { msg.style.display = "none" })
                    e.parentElement.classList.remove(message_color)
                })
            })
            const logout = document.querySelectorAll(".logout")
            logout.forEach(lgout => {
                lgout.addEventListener("click", () => {
                    loggedin_area.style.display = "none"
                    login_area.style.display = "block"
                })
            })
            const enter = document.querySelectorAll(".enter")
            enter.forEach(entr => {
                entr.addEventListener("click", () => {
                    loggedin_area.style.display = "none"
                    game_area.style.display = "block"
                    socket.emit("enter")
                    const bdy = document.querySelector("body")
                    bdy.style.margin = "0px"
                })
            })

            socket.on("login", data => {
                do_login.classList.remove("button--loading")
                login_area.style.display = "none"
                loggedin_area.style.display = "block"
                const username = document.querySelectorAll(".username")
                username.forEach(unme => {
                    unme.innerHTML = data.username
                })
            })
            let debug1 = 0
            socket.on("game", data => {
                ctx.fillStyle = "#000000"
                ctx.fillRect(0, 0, canvas.width, canvas.height)
                //if (!debug1) {
                debug1++
                //console.log(data)
                ctx.fillStyle = "#FFFFFF"
                ctx.fillText(debug1, 20, 20)
                //s}
                ctx.fillStyle = "#FF0000"
                const adj_x_door = ref_x + (data.room_model.door_x * tile_half) - (data.room_model.door_y * tile_half)
                const adj_y_door = ref_y + (data.room_model.door_y * tile_hlf) + (data.room_model.door_x * tile_hlf)
                ctx.beginPath()
                ctx.moveTo(adj_x_door, adj_y_door - tile_hlf)
                ctx.lineTo(adj_x_door + tile_half, adj_y_door)
                ctx.lineTo(adj_x_door, adj_y_door + tile_hlf)
                ctx.lineTo(adj_x_door - tile_half, adj_y_door)
                ctx.closePath()
                ctx.fill()
                ctx.fillStyle = "#00FF00"
                const room_model1 = data.room_model.heightmap.split("\r\n")
                for (let y = 0; y < room_model1.length; y++) {
                    const room_model2 = room_model1[y].split("")
                    for (let x = 0; x < room_model2.length; x++) {
                        if (room_model2[x] > -1) {
                            //floor
                            const adj_x = ref_x + (x * tile_half) - (y * tile_half)
                            const adj_y = ref_y + (y * tile_hlf) + (x * tile_hlf)
                            ctx.beginPath()
                            ctx.moveTo(adj_x, adj_y - tile_hlf)
                            ctx.lineTo(adj_x + tile_half, adj_y)
                            ctx.lineTo(adj_x, adj_y + tile_hlf)
                            ctx.lineTo(adj_x - tile_half, adj_y)
                            ctx.closePath()
                            ctx.fill()
                            
                            if (tile_update) {
                                tiles.push({ path: new Path2D(), x: x, y: y, active: false })
                                tiles[tiles.length - 1].path.moveTo(adj_x, adj_y - tile_hlf)
                                tiles[tiles.length - 1].path.lineTo(adj_x + tile_half, adj_y)
                                tiles[tiles.length - 1].path.lineTo(adj_x, adj_y + tile_hlf)
                                tiles[tiles.length - 1].path.lineTo(adj_x - tile_half, adj_y)
                                tiles[tiles.length - 1].path.lineTo(adj_x, adj_y - tile_hlf)
                            }
                        }
                        else {
                            //wall
                        }
                    }
                }
                tile_update = false
                //draw cursor
                const cursor = tiles.find(til => til.active)
                if (cursor) {
                    ctx.strokeStyle = "#FFFFFF"
                    ctx.lineWidth = 3.8
                    ctx.stroke(cursor.path)
                }


            })

            socket.on("message", data => {
                alert_message(data.color, data.msg)
                do_login.classList.remove("button--loading")
                do_register.classList.remove("button--loading")
            })
        })()
    </script>
</body>

</html>